<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=PT+Sans:wght@400;700&family=Roboto:wght@300;400;500;700&family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Шанирак</title>
</head>
<body>
    <header id="header" class="header">
        <div class="container">
            <div class="header__body">
                <div class="header__body-logo">
                    <img src="images/logo__small.svg" alt="">
                </div>
                <a href="tel:+375447562825" class="header-phone">
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/apple-phone.png"/>
                </a>
                <div class="header__body-list">
                    <a href="anti-crisis.html" class="header-link">Анти-кризис</a>
                    <a href="housing-program.html" class="header-link active">Жилищная программа</a>
                    <a href="training.html" class="header-link">Обучение</a>
                    <a href="marketing.html" class="header-link">Маркетинг</a>
                    <a href="company.html" class="header-link">О компании</a>
                    <a href="registration.html" class="header-link">Регистрация</a>
                    <a href="contacts.html" class="header-link">Контакты</a>
                    <a href="tel:+375447562825" class="header-link">+375 (44) 756 28 25</a>
                </div>
                <div class="header-burger">
                    <span class="header-burger__line"></span>
                    <span class="header-burger__line"></span>
                    <span class="header-burger__line"></span>
                </div>
            </div>
        </div>
    </header>

    <div class="social">
        <div class="container">
            <div class="social__body">
                <h4 class="social__title title">Социальная программа «Shanyrak»</h4>
                <div class="social__line line"></div>
                <p class="social__text">Создана для улучшения и решения проблем Пользователей онлайн платформы GCF, с правом получения комфортных условий по приобретению жилья, автомобиля, бытовой техники и других ценностей.</p>
                <a class="social__button popup-btn">Присоединиться</a>
                <h5 class="social__butitle title">Цель программы</h5>
                <div class="social__line line"></div>
                <p class="social__text">Помощь в удовлетворении потребностей, создающие комфортные условия каждодневной жизни и, которые сложно решать в одиночку.</p>
                <img class="social__image" src="images/social/social-1.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="conditions">
        <div class="container">
            <div class="conditions__body">
                <div class="conditions__column">
                    <h4 class="condition__title title">Условия входа в социальную программу «Shanyrak»</h4>
                    <div class="conditions__line line"></div>
                    <p class="conditions__text">Быть участником партнерских программ «Personals» и «Global»</p>
                </div>
                <div class="conditions__column">
                    <h4 class="condition__title title">Социально – экономический эффект программы</h4>
                    <div class="conditions__line line"></div>
                    <p class="conditions__text">Программа улучшает качество жизни нашего сообщества.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="activation">
        <div class="container">
            <div class="activation__body">
                <h4 class="activation__title title">Активировать вход программу</h4>
                <div class="activation__line line"></div>
                <div class="activation__cards">
                    <div class="activation-card">
                        <img class="activation-card__image" src="images/social/social_small-1.jpg" alt="">
                        <h5 class="activation-card__title">Недвижимость</h5>
                        <p class="activation-card__text">внести на баланс 390 $ по курсу НБР Казахстан для участия в программе «Недвижимость»</p>
                    </div>
                    <div class="activation-card">
                        <img class="activation-card__image" src="images/social/social_small-2.jpg" alt="">
                        <h5 class="activation-card__title">Автотранспорт</h5>
                        <p class="activation-card__text">внести на баланс 200  $ по курсу НБР Казахстан для участия в программе «Автотранспорт»</p>
                    </div>
                    <div class="activation-card">
                        <img class="activation-card__image" src="images/social/social_small-3.jpg" alt="">
                        <h5 class="activation-card__title">компьютерная и бытовая техника</h5>
                        <p class="activation-card__text">внести на баланс 20  $ по курсу НБР Казахстан для участия в программе «Компьютерная и бытовая техника»</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rules">
        <div class="container">
            <div class="rules__body">
                <div class="rules__welcome">
                    <h4 class="rules__title title">Правила работы с продуктами социальной программы «Shanyrak»</h4>
                    <div class="rules__line line"></div>
                    <p class="rules__text">Каждому участнику программы (Пользователь) открывается собственный накопительный счет — Cell Account в личном кабинете</p>
                </div>
                <div class="rules__columns">
                    <div class="rules-column">
                        <p class="rules-column__text">Cell Account — это личный накопительный счет, на котором аккумулируются средства на покупку недвижимости, автотранспорта, компьютерной и бытовой техники. Средства на личном счете подразделяются на следующие: первый взнос, накопительные взносы, взносы на погашение рассрочки.</p>
                    </div>
                    <div class="rules-column">
                        <p class="rules-column__text">Компания оказывает возвратно — финансовую помощь в размере 50% от стоимости приобретения и дает рассрочку без каких-либо вознаграждений и комиссий.</p>
                        <p class="rules-column__text">Сроки рассрочки зависят от типа покупки и длятся от 2 –х до 10 лет.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="getting">
        <div class="container">
            <div class="getting__body">
                <h4 class="getting__title title">Правила получения и возврата финансовой помощи</h4>
                <div class="getting__line line"></div>
                <p class="getting__text">Каждый участник накапливает требуемую сумму на Cell Account и переводит их на основной баланс, компания также зачисляет на этот баланс заемную сумму.</p>
                <p class="getting__text">Участник и компания заключают дополнительный договор о возврате средств.</p>
                <p class="getting__text">После процедуры покупки недвижимости, автотранспорта или компьютерной, бытовой техники компания ставит на обременение, заключает двухстороннюю страховку или договор займа.</p>
                <p class="getting__text">Возврат средств производится согласно ежемесячного графика платежей.</p>
            </div>
        </div>
    </div>

    <div class="kazak">
        <div class="container">
            <div class="kazak__content">
                <div class="kazak__column">
                    <h4 class="kazak__title title">Программа развития Казахстана — Астана</h4>
                    <div class="kazak__line line"></div>
                    <div class="kazak__subtitle">
                        <span class="kazak__subtitle_text">eco village</span> 
                        <a href="company.html" class="kazak__subtitle_link">Узнать больше <img src="images/kazak/arrow.svg" alt="Стрелочка"></a>
                    </div>
                    <p class="kazak__text">Жилищная программа для желающих приобрести недвижимость, построенную на основе эко технологий!</p>
                </div>
                <img src="images/kazak/kazak.jpg" alt="" class="kazak__image">
            </div>
        </div>
    </div>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer__body">
                <div class="footer__body-column">
                    <img class="footer-logo" src="images/logo__big.svg" alt="Логотип">
                    <span class="footer__copy">
                        Copyright Все права защищены
                    </span>
                </div>
                <div class="footer__body-column">
                    <p class="footer__body-text">
                        Мы считаем, что настало время для людей, кто заботится о включённости, достоинстве и справедливости работать вместе, где бы они не были!
                    </p>
                </div>
                <div class="footer__body-column">
                    <div class="footer-nav">
                        <p class="footer-nav__title">
                            Меню сайта
                        </p>
                        <a class="footer-nav__link" href="anti-crisis.html">Анти-кризис</a>
                        <a class="footer-nav__link" href="housing-program.html">Жилищная программа</a>
                        <a class="footer-nav__link" href="training.html">Обучение</a>
                        <a class="footer-nav__link" href="marketing.html">Маркетинг</a>
                        <a class="footer-nav__link" href="company.html">О компании</a>
                        <a class="footer-nav__link" href="contacts.html">Контакты</a>
                    </div>
                </div>
                <div class="footer__body-column">
                    <div class="footer-contacts">
                        <a href="tel:+375447562825" class="footer-contacts__title">
                            +375 (44) 756 28 25
                        </a>
                        <p class="footer-contacts__mail">
                            пример@gmail.com
                        </p>
                        <div class="footer-contacts-links">
                            <a class="footer-contacts__link" href="#"><img src="images/footer/skype.svg" alt="#"></a>
                            <a class="footer-contacts__link" href="#"><img src="images/footer/you.svg" alt="#"></a>
                            <a class="footer-contacts__link" href="#"><img src="images/footer/tg.svg" alt="#"></a><br class="footer-br__none">
                            <a class="footer-contacts__link" href="#"><img src="images/footer/fb.svg" alt="#"></a>
                            <a class="footer-contacts__link" href="#"><img src="images/footer/ok.svg" alt="#"></a>
                            <a class="footer-contacts__link" href="#"><img src="images/footer/vk.svg" alt="#"></a>
                        </div>
                    </div>
                    <span class="footer__copy footer__copy_down">
                        Copyright Все права защищены
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <div class="popup" id="popup">
        <div class="popup__body">
            <div class="popup__content">
                <div class="popup__close close-popup"><img src="images/popup/close.svg" alt=""></div>
                <form action="#" class="popup-form">
                    <h3 class="popup-title">
                        Мы свяжемся с Вами в ближайшее время
                    </h3>
                    <input class="popup-input" type="name" placeholder="Имя*">
                    <input class="popup-input" type="tel" placeholder="Телефон*">
                    <p class="popup-checkbox"><input class="popup-checkbox_check" type="checkbox" name="personal" id=""><span class="popup-checkbox_text">Я согласен на обработку персональных данных и с условиями пользовательского соглашения</span></p>
                    <input class="popup-submit" type="submit">
                </form>
            </div>
        </div>
    </div>


	<script src="scripts/script.js"></script>
    
</body>
</html>